# replace with the result of `echo %INCLUDE%`
# if you want a specific includePath for a specific compiler,
# you can set it up in that compiler's config, with, say
# compiler.my_clang.includePath=path_to_libc++

includePath=/mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.16.27023/ATLMFC/include;/mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.16.27023/include;/mnt/c/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt;/mnt/c/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared;/mnt/c/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um;/mnt/c/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/winrt;/mnt/c/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/cppwinrt

libPath=/mnt/c/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared;/mnt/c/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um/x64;/mnt/c/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt/x64;/mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.16.27023/lib/x64

# replace with the result of `where undname.exe` from a developer command prompt

demangler=/mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/bin/Hostx86/x86/undname.exe
demanglerClassFile=./demangler-win32


# the compiler you want compiler explorer to start up in

defaultCompiler=vc2017_64

supportsExecute=true

# note: adding new compiler groups
# the default compiler groups should be fine for most,
# but if you'd like to add more groups
# (for example, for vc 2015, or for gcc),
# you can uncomment and edit the following lines.
# check `c++.win32.properties` for how to modify the group options

compilers=&vc2017:&vc2019

group.vc2017.compilers=vc2017_32:vc2017_64
group.vc2017.options=/I/mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.16.27023/include /I/mnt/c/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt
group.vc2017.compilerType=win32-vc
group.vc2017.needsMulti=false
group.vc2017.includeFlag=/I
group.vc2017.versionFlag=/?
group.vc2017.versionRe=^.*Microsoft \(R\).*$
group.vc2017.groupName=MSVC 2017

group.vc2019.compilers=vc2019_32:vc2019_64
group.vc2019.options=/EHsc
group.vc2019.compilerType=win32-vc
group.vc2019.needsMulti=false
group.vc2019.includeFlag=/I
group.vc2019.versionFlag=/?
group.vc2019.versionRe=^.*Microsoft \(R\).*$
group.vc2019.groupName=MSVC 2019

# group.clang.compilers=clang_32:clang_64


# clang compilers
# if you want more compilers, you can do that by separating the names with `:`
# and then setting up a compiler.my_clang.exe and compiler.my_clang.name

# group.clang_32.compilers=clang_32
# group.clang_64.compilers=clang_64


# this is the default path that clang++ is installed in
# if you installed it somewhere else, you should edit both variables

# compiler.clang_32.exe=/mnt/c/Program Files/LLVM/bin/clang++.exe
# compiler.clang_32.name=clang x86

# compiler.clang_64.exe=/mnt/c/Program Files/LLVM/bin/clang++.exe
# compiler.clang_64.name=clang amd64

# visual C++ 2017 compilers
# follow the same instructions as for clang
# note that if CE doesn't find a compiler, it won't break anything

group.vc2017_32.compilers=vc2017_32
group.vc2017_64.compilers=vc2017_64
group.vc2019_32.compilers=vc2019_32
group.vc2019_64.compilers=vc2019_64


# these are pointed at my own installation;
# you'll likely have to change the paths for your own machine

compiler.vc2017_32.exe='/mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.16.27023/bin/HostX64/x86/cl.exe'
compiler.vc2017_32.name=VC 2017 x86
compiler.vc2019_32.exe='/mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x86/cl.exe'
compiler.vc2019_32.name=VC 2019 x86

compiler.vc2017_64.exe='/mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe'
compiler.vc2017_64.name=VC 2017 amd64
compiler.vc2019_64.exe='/mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x64/cl.exe'
compiler.vc2019_64.name=VC 2019 amd64
